# MultiThreaded-Video-Rendering

./: LICENSE  pom.xml
src/main/java/: Main.java
src/main/java/Generator/: GenerateFrames.java  GenerateTemplate.java
src/main/java/Reader/: PropertiesReader.java
src/main/java/ThreadControl/: ThreadControl.java  ThreadTask.java
src/main/java/exceptions/: FileNotFound.java  FrameDivisionException.java  TemplateException.java
src/main/resources/: application.properties
