
##Adobe Project Folder Path
PROJECT_NAME = natura

FFMPEG_PATH = D:/Projects/VideoProcessing/ffmpeg-4.4-full_build/bin/ffmpeg

COMPOSITION_NAME = Main-270

ADOBE_PROJECT = D:/Projects/VideoProcessing/Resource-Folder/Input/Adobe-Project/neutra3/NeutraSky.aep

VIDEO_OUTPUT = D:/Projects/VideoProcessing/Resource-Folder/Output

THREAD_LOG_OUTPUT = D:/Projects/VideoProcessing/Resource-Folder/Thread_logs

##Directory for threads to read their batch files.
THREAD_INPUT = D:/Projects/VideoProcessing/Resource-Folder/Thread_input/
THREAD_COUNT = 10

NO_OF_FRAMES = 2526

FRAMES_PER_THREAD = 200

FRAME_SKIP = 20


